app/index.html
<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LoftSchool Test task</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <!-- build:css css/vendor.min.css -->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize.css/normalize.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="fonts/firasans.css">
    <link rel="stylesheet" href="fonts/fontawesome.css">
    <!-- build:js js/modernizr.min.js -->
    <script src="bower/modernizer/modernizr.js"></script>
    <!-- endbuild -->
  </head>

  <body>
    <!--[if lt IE 8]>
<p class="browsehappy">Your are using <strong>old version</strong> of the browser. Please, <a href="http://browsehappy.com/">update</a> it.</p>
<![endif]-->
    <div class="wrapper">
      <!-- -------------- header-->
      <header class="header">
        <div class="container">
          <div class="user">
            <div class="user__img-wrapper"><img src="img/scrubs.png" alt="Быстров Борис Викторович" class="user__photo"></div>
            <div class="user__info">
              <div class="user__name">Быстров Борис Викторович</div>
              <div class="user__mail"> <a href="mailto:bystrov@gmail.com" class="user__link">bystrov@gmail.com</a></div>
            </div>
          </div>
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item"><a href="#" target="_blank" class="socials__link gt">github</a></li>
              <li class="socials__item"><a href="#" target="_blank" class="socials__link sk">skype </a></li>
              <li class="socials__item"><a href="#" target="_blank" class="socials__link vk">vk</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="line"> </div>
      <!-- -------------- header end-->
      <!-- -------------- section info-->
      <section class="section main-info">
        <div class="container">
          <h2 class="section__title">О будущем ученике</h2>
          <div class="section__desq">Ребятам из LoftSchool будет полезно узнать немного обо мне</div>
          <ul class="main-info__list">
            <li class="main-info__item main-info__item_about">
              <div class="main-info__title">Немного обо мне</div>
              <div class="main-info__text"> Я живу в Санкт-Петербурге (Россия). Мне 26 лет. Высшее образование - закончил НИУ ИТМО. Опыт в разработке 1 год. Уже окончил курсы в Академии программирования, где не плохо научился верстать. Пока есть только один сайт, которым могу похвастаться
                <a
                  href="#" class="main-info__link">www.yandex.ru</a>
              </div>
            </li>
            <li class="main-info__item main-info__item_exp">
              <div class="main-info__title">Мой опыт в веб разработке</div>
              <div class="main-info__text">В этом блоке я расскажу о себе, что я уже умею. Здесь я укажу другие курсы, которые до этого я уже проходил. Могу перечислить технологии, которыми умею полльзоваться. К примеру: html5, css3, sass, jade, git и пр.</div>
            </li>
          </ul>
        </div>
      </section>
      <!-- ------------- end section info-->
      <!-- -------------- section courses-->
      <section class="section study">
        <div class="container">
          <h2 class="section__title">Курсы на LoftBlog</h2>
          <div class="section__desq">которые помогут в выполнении этого задания</div>
          <ul class="study__list">
            <li class="study__item course">
              <div class="course__hover"></div>
              <div class="course__img-wrapper"><img src="img/bg-js.png" alt="Основы JavaScript" class="coure__img"></div>
              <div class="course__text">
                <div class="course__title">Основы JavaScript</div>
                <div class="course__desq">Видеокурс о одном из самых популярных языков программирования - Javascript. Изучая этот курс вы познаете это прекрасный язык от самых основ</div>
                <div class="course__time">&#8986; 24 урока (6 часов 45 минут)</div>
              </div>
              <div class="course__footer"><input id="check-js" type="checkbox" name="check-js" value="js" class="course__check"><label for="check-js" class="course__label">Посмотрел </label></div>
            </li>
            <li class="study__item course">
              <div class="course__hover"></div>
              <div class="course__img-wrapper"><img src="img/jq-back.png" alt="Основы JavaScript" class="coure__img"></div>
              <div class="course__text">
                <div class="course__title">Основы JQUERY</div>
                <div class="course__desq">Видеокурс о одном из самых популярных языков программирования - Javascript. Изучая этот курс вы познаете это прекрасный язык от самых основ</div>
                <div class="course__time">&#8986; 11 уроков (2 часа 6 минут)</div>
              </div>
              <div class="course__footer"><input id="check-jq" type="checkbox" name="check-js" value="js" class="course__check"><label for="check-jq" class="course__label dv">Посмотрел    </label></div>
            </li>
            <li class="study__item course">
              <div class="course__hover"></div>
              <div class="course__img-wrapper"><img src="img/Layer-5.png" alt="Базовые элементы страницы" class="coure__img"></div>
              <div class="course__text">
                <div class="course__title">Базовые элементы страницы</div>
                <div class="course__desq">Видеокурс по верстке и программированию основных и популярных элементов сайтов. Посмотрев этот курс вы научитесь создавать табы, аккордеон, слайдшоу, слайдер и.т.д.</div>
                <div class="course__time">&#8986; 9 уроков (2 часа 7 минут)</div>
              </div>
              <div class="course__footer"><input id="check-base" type="checkbox" name="check-js" value="js" class="course__check"><label for="check-base" class="course__label tr">Посмотрел</label></div>
            </li>
            <li class="study__item course">
              <div class="course__hover"></div>
              <div class="course__img-wrapper"><img src="img/Layer-9.png" alt="Создание адаптивных сайтов" class="coure__img"></div>
              <div class="course__text">
                <div class="course__title">Создание адаптивных сайтов</div>
                <div class="course__desq">В этом курсе вы узнаете как создавать адаптивные сайты, что такое фдфптивна верстка и дизайн</div>
                <div class="course__time">&#8986; 7 уроков (2 часа 11 минут)</div>
              </div>
              <div class="course__footer"><input id="check-ad" type="checkbox" name="check-js" value="js" class="course__check"><label for="check-ad" class="course__label tr">Посмотрел</label></div>
            </li>
            <li class="study__item course">
              <div class="course__hover"></div>
              <div class="course__img-wrapper"><img src="img/Layer-8.png" alt="Версткка генератора кнопок" class="coure__img"></div>
              <div class="course__text">
                <div class="course__title">Версткка генератора кнопок</div>
                <div class="course__desq">В этом видеокурсе вы изучете инструменты, техники и подходы для web-разработчика, которые помогут вам решать поставленные задачи более быстро и эффективно</div>
                <div class="course__time">&#8986; 6 уроков (1 час 9 минут)</div>
              </div>
              <div class="course__footer"><input id="check-but" type="checkbox" name="check-js" value="js" class="course__check"><label for="check-but" class="course__label tr">Посмотрел</label></div>
            </li>
            <li class="study__item course">
              <div class="course__hover"></div>
              <div class="course__img-wrapper"><img src="img/Layer-7.png" alt="Версткка адаптивной css галереи" class="coure__img"></div>
              <div class="course__text">
                <div class="course__title">Версткка адаптивной css галереи</div>
                <div class="course__desq">В этом курсе мы разберем как сверстать адаптивную css галерею. Также познакоимся с Flexbox</div>
                <div class="course__time">&#8986; 6 уроков (1 час 9 минут)</div>
              </div>
              <div class="course__footer"><input id="check-gal" type="checkbox" name="check-js" value="js" class="course__check"><label for="check-gal" class="course__label tr">Посмотрел          </label></div>
            </li>
          </ul>
        </div>
      </section>
      <!-- -------------- end section courses-->
    </div>
    <!-- -------------- footer-->
    <footer class="footer">
      <div class="container">
        <div class="copyright">А это футер, с текстом внутри. Он должен быть прибит к низу окна браузера, <br>не зависимо от количества контента на странице и размера окна</div>
      </div>
    </footer>
    <!-- --------------  footer end-->
    <!-- build:js js/vendor.js -->
    <!--bower:js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <!--endbower-->
    <!-- endbuild -->
    <!-- build:js js/main.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>

</html>

app/templates/pages/index.jade
extends ../layouts/main_layout
include ../common/mixin

block title
  title LoftSchool Test task

block content
  // -------------- section info
  section.section.main-info
    .container
      h2.section__title О будущем ученике
      .section__desq Ребятам из LoftSchool будет полезно узнать немного обо мне
      ul.main-info__list
        li.main-info__item.main-info__item_about
          .main-info__title Немного обо мне
          .main-info__text 
            |Я живу в Санкт-Петербурге (Россия). Мне
            |26 лет. Высшее образование  - закончил НИУ ИТМО.
            | Опыт в разработке 1 год. Уже окончил курсы в 
            |Академии программирования, где не плохо научился
            |верстать.
            |Пока есть только один сайт, которым могу похвастаться
            a.main-info__link(href="#") www.yandex.ru
        li.main-info__item.main-info__item_exp
          .main-info__title Мой опыт в веб разработке
          .main-info__text
            | В этом блоке я расскажу о себе, что я уже умею.
            | Здесь я укажу другие курсы, которые до этого я 
            | уже проходил. Могу перечислить технологии, которыми умею
            | полльзоваться. К примеру: html5, css3, sass, jade, git 
            | и пр.
  // ------------- end section info
  // -------------- section courses
  section.section.study
    .container
      h2.section__title Курсы на LoftBlog
      .section__desq которые помогут в выполнении этого задания
      ul.study__list
        li.study__item.course
          .course__hover
          .course__img-wrapper
            img.coure__img(src="img/bg-js.png" alt="Основы JavaScript")
          .course__text    
            .course__title Основы JavaScript
            .course__desq
              |Видеокурс о одном из самых популярных языков программирования
              | - Javascript. Изучая этот курс вы познаете это прекрасный
              | язык от самых основ
            .course__time &#8986; 24 урока (6 часов 45 минут)
          .course__footer
            input.course__check(id="check-js" type="checkbox" name="check-js" value="js")
            label.course__label(for="check-js") Посмотрел 

        li.study__item.course
          .course__hover
          .course__img-wrapper
            img.coure__img(src="img/jq-back.png" alt="Основы JavaScript")
          .course__text    
            .course__title Основы JQUERY
            .course__desq
              |Видеокурс о одном из самых популярных языков программирования
              | - Javascript. Изучая этот курс вы познаете это прекрасный
              | язык от самых основ
            .course__time &#8986; 11 уроков (2 часа 6 минут)
          .course__footer
            input.course__check( id="check-jq" type="checkbox" name="check-js" value="js")
            label.course__label.dv(for="check-jq") Посмотрел    

        li.study__item.course
          .course__hover
          .course__img-wrapper
            img.coure__img(src="img/Layer-5.png" alt="Базовые элементы страницы")
          .course__text    
            .course__title Базовые элементы страницы
            .course__desq
              |Видеокурс по верстке и программированию основных
              |и популярных элементов сайтов. Посмотрев 
              | этот курс вы научитесь создавать табы, аккордеон, слайдшоу, слайдер и.т.д.
            .course__time &#8986; 9 уроков (2 часа 7 минут)
          .course__footer
            input.course__check(id="check-base" type="checkbox" name="check-js" value="js")
            label.course__label.tr(for="check-base") Посмотрел

        li.study__item.course
          .course__hover
          .course__img-wrapper
            img.coure__img(src="img/Layer-9.png" alt="Создание адаптивных сайтов")
          .course__text    
            .course__title Создание адаптивных сайтов
            .course__desq
              |В этом курсе вы узнаете как создавать
              | адаптивные сайты, что такое
              | фдфптивна верстка и дизайн
            .course__time &#8986; 7 уроков (2 часа 11 минут)
          .course__footer
            input.course__check(id="check-ad" type="checkbox" name="check-js" value="js")
            label.course__label.tr(for="check-ad") Посмотрел

        li.study__item.course
          .course__hover
          .course__img-wrapper
            img.coure__img(src="img/Layer-8.png" alt="Версткка генератора кнопок")
          .course__text    
            .course__title Версткка генератора кнопок
            .course__desq
              |В этом видеокурсе вы изучете инструменты, техники и подходы
              | для web-разработчика, которые помогут вам решать поставленные задачи
              |  более быстро и эффективно
            .course__time &#8986; 6 уроков (1 час 9 минут)
          .course__footer
            input.course__check(id="check-but" type="checkbox" name="check-js" value="js")
            label.course__label.tr(for="check-but") Посмотрел

        li.study__item.course
          .course__hover
          .course__img-wrapper
            img.coure__img(src="img/Layer-7.png" alt="Версткка адаптивной css галереи")
          .course__text    
            .course__title Версткка адаптивной css галереи
            .course__desq
              |В этом курсе мы разберем как сверстать адаптивную css галерею.
              | Также познакоимся с Flexbox
            .course__time &#8986; 6 уроков (1 час 9 минут)
          .course__footer
            input.course__check(id="check-gal" type="checkbox" name="check-js" value="js")
            label.course__label.tr(for="check-gal") Посмотрел          
  // -------------- end section courses
